views/index.haml
.section.grid_14.alpha.omega
  .content
    %img{:src => "/images/message0.jpg"}
#section_about.section.grid_14.alpha.omega
  %h2 About Us
  .content
    %h3
      The Story
    %p
      Sarah, the Founder of "Believe Nutrition Bar" personally lost a close friend at the age of 17, and an uncle to cancer. These two experiences fueled Sarah's passion to do something about this deadly disease and raise awareness on prevention. And what she found was that B vitamins could help.
    %h3
      The Recipe
    %p
      After countless batches baked in Sarah's small granny flat apartment, she finally developed a tasty coffee baked good that is healthy and contains a high vitamin B content. B vitamins help to cleanse the body, boost the immune system, and promote a healthy cell growth for further prevention of many diseases such as Breast Cancer, Diabetes, Heart Disease, and more. So... "Be Good to Yourself".
    %h3
      The Purpose
    %p
      "Believe Nutrition Bar" not only produces tasty coffee baked goods that are healthy, but each bar has a causal purpose. The first nutrition bar (the pink ribbon bar) is dedicated to The Breast Cancer Research Foundation. So not only do you get a tasty baked treat, but you get to donate to a great cause! The second bar and so on will focus on other non-profits dedicated to those in need in Africa, Diabetes health, Heart health and more. Each bar will have a different foundation attached to it, altering the color of the awareness ribbon on the logo, its focus on B vitamin prevention, and nutritional facts.
      
#section_bars.section.grid_14.alpha.omega
  %h2 Our Bars
  .content
    %h3
      Purple Bar
    %p
      Details and pictures coming soon.

#section_contact.section.grid_14.alpha.omega
  %h2 Contact
  .content
    %p 
      Contact us at 951.318.5626 or <a href="mailto:sarahmotte@gmail.com">sarahmotte@gmail.com</a>

public/index.html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
  <head> 
    <title>Believe Bar</title> 
    <link href='/stylesheets/reset.css' rel='stylesheet' type='text/css' /> 
    <link href='/stylesheets/text.css' rel='stylesheet' type='text/css' /> 
    <link href='/stylesheets/960.css' rel='stylesheet' type='text/css' /> 
    <link href='/stylesheets/style.css' rel='stylesheet' type='text/css' /> 
    <!-- javascripts --> 
    <script src='/javascripts/jquery.js' type='text/javascript'></script> 
    <script src='/javascripts/sammy.js' type='text/javascript'></script> 
    <script src='/javascripts/scroll_to.js' type='text/javascript'></script> 
    <script src='/javascripts/localscroll.js' type='text/javascript'></script> 
    <script src='/javascripts/index.js' type='text/javascript'></script> 
  </head> 
  <body id='section_home'> 
    <div class='container_16' id='page'> 
      <div class='grid_1'>&nbsp;</div> 
      <div class='grid_14' id='wrapper'> 
        <div class='grid_6 alpha' id='logo'> 
          <img src='/images/logo.png' /> 
        </div> 
        <div class='grid_8 omega' id='nav'> 
          <ul> 
            <li> 
              <a href='#section_home'>Home</a> 
            </li> 
            <li> 
              <a href='#section_about'>About Us</a> 
            </li> 
            <li> 
              <a href='#section_bars'>Bars</a> 
            </li> 
            <li> 
              <a href='#section_contact'>Contact</a> 
            </li> 
          </ul> 
        </div> 
        <div class='section grid_14 alpha omega'> 
          <div class='content'> 
            <img src='/images/message0.jpg' /> 
          </div> 
        </div> 
        <div class='section grid_14 alpha omega' id='section_about'> 
          <h2>About Us</h2> 
          <div class='content'> 
            <h3> 
              The Story
            </h3> 
            <p> 
              Sarah, the Founder of "Believe Nutrition Bar" personally lost a close friend at the age of 17, and an uncle to cancer. These two experiences fueled Sarah's passion to do something about this deadly disease and raise awareness on prevention. And what she found was that B vitamins could help.
            </p> 
            <h3> 
              The Recipe
            </h3> 
            <p> 
              After countless batches baked in Sarah's small granny flat apartment, she finally developed a tasty coffee baked good that is healthy and contains a high vitamin B content. B vitamins help to cleanse the body, boost the immune system, and promote a healthy cell growth for further prevention of many diseases such as Breast Cancer, Diabetes, Heart Disease, and more. So... "Be Good to Yourself".
            </p> 
            <h3> 
              The Purpose
            </h3> 
            <p> 
              "Believe Nutrition Bar" not only produces tasty coffee baked goods that are healthy, but each bar has a causal purpose. The first nutrition bar (the pink ribbon bar) is dedicated to The Breast Cancer Research Foundation. So not only do you get a tasty baked treat, but you get to donate to a great cause! The second bar and so on will focus on other non-profits dedicated to those in need in Africa, Diabetes health, Heart health and more. Each bar will have a different foundation attached to it, altering the color of the awareness ribbon on the logo, its focus on B vitamin prevention, and nutritional facts.
            </p> 
          </div> 
        </div> 
        <div class='section grid_14 alpha omega' id='section_bars'> 
          <h2>Our Bars</h2> 
          <div class='content'> 
            <h3> 
              Purple Bar
            </h3> 
            <p> 
              Coming soon.
            </p> 
          </div> 
        </div> 
        <div class='section grid_14 alpha omega' id='section_contact'> 
          <h2>Contact</h2> 
          <div class='content'> 
            <p> 
              Contact us at 951.318.5626 or <a href="mailto:sarahmotte@gmail.com">sarahmotte@gmail.com</a> 
            </p> 
          </div> 
        </div> 
      </div> 
      <div class='grid_1'>&nbsp;</div> 
      <div class='clear'></div> 
    </div> 
  </body> 
</html>
